<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.rahulraman_manpreetkaur_comp304_lab4" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity android:name=".View.UpdatePatientActivity"></activity>
        <activity android:name=".View.PatientInfoActivity" />
        <activity android:name=".View.SplashScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".View.MainActivity" />
        <activity android:name=".View.LoginActivity" />
        <activity android:name=".View.SignUpActivity" />
    </application>

</manifest>