<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_patient"
        android:icon="@drawable/ic_baseline_assignment_ind_24"
        android:title="Patient"
       />
    <item
        android:id="@+id/nav_test"
        android:icon="@drawable/ic_baseline_folder_shared_24"
        android:title="Test"
        />
    <item
        android:id="@+id/nav_view"
        android:icon="@drawable/ic_baseline_find_in_page_24"
        android:title="View"
        />
    <item
        android:id="@+id/nav_update"
        android:icon="@drawable/ic_baseline_update_24"
        android:title="Update"
        />


</menu>