<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/showPatientName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/showPatientId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/showPatientName"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/showPatientDepartment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/showPatientId"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/showNurseId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/showPatientDepartment"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/showRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/showNurseId"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textSize="18sp" />

        </RelativeLayout>

    </LinearLayout>
    </ScrollView>

</LinearLayout>