<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <TextView
        android:id="@+id/textview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Patient Information"
        android:textColor="#9400D3"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
       />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textview3"
        android:layout_alignParentLeft="true"
        >

        <EditText
            android:id="@+id/patientt1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Patient ID"
            />

        <EditText
            android:id="@+id/patientt2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"
            />

        <EditText
            android:id="@+id/patientt3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            />

        <EditText
            android:id="@+id/patientt4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Department"
            />

        <EditText
            android:id="@+id/patientt5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Nurse ID"
            />

        <EditText
            android:id="@+id/patientt6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Room"
            />

        <Button
            android:id="@+id/patientb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textColor="#9400D3"
            android:gravity="center"

            />

        <Button
            android:id="@+id/patientb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Information"
            android:textColor="#9400D3"
            android:gravity="center"
            />

    </LinearLayout>

</RelativeLayout>